
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Éveil de Charlye</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('https://cdn.pixabay.com/photo/2021/01/12/09/58/castle-5910702_1280.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: serif;
      color: white;
    }
    #musicPrompt {
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      background: rgba(0, 0, 0, 0.9);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }
    #game {
      padding: 20px;
      background: rgba(0, 0, 0, 0.7);
      margin: 80px auto;
      width: 90%;
      max-width: 600px;
      border-radius: 10px;
      display: none;
    }
    .btn {
      background: #444;
      color: white;
      padding: 10px 20px;
      border: none;
      margin: 10px;
      border-radius: 8px;
      cursor: pointer;
    }
    .btn:hover {
      background: #666;
    }
  </style>
</head>
<body>
  <audio id="bgmusic" src="music.mp3" loop></audio>

  <div id="musicPrompt">
    <p>Ce jeu contient de la musique. Cliquez pour l’activer.</p>
    <button class="btn" onclick="enableAudio()">Jouer la musique</button>
  </div>

  <div style="text-align: center;">
    <button class="btn" onclick="toggleMusic()">Pause / Lecture musique</button>
    <button class="btn" onclick="startGame()">Commencer le jeu</button>
  </div>

  <div id="game">
    <div id="text"></div>
    <div id="buttons"></div>
  </div>

  <script>
    const bg = document.getElementById("bgmusic");

    function enableAudio() {
      bg.play();
      document.getElementById("musicPrompt").style.display = "none";
    }

    function toggleMusic() {
      if (bg.paused) bg.play();
      else bg.pause();
    }

    let hasDagger = false;

    function showText(html) {
      document.getElementById("text").innerHTML = html;
    }

    function showButtons(options) {
      const container = document.getElementById("buttons");
      container.innerHTML = "";
      options.forEach(opt => {
        const btn = document.createElement("button");
        btn.className = "btn";
        btn.textContent = opt.text;
        btn.onclick = opt.action;
        container.appendChild(btn);
      });
    }

    function startGame() {
      document.getElementById("game").style.display = "block";
      showText("Un vent glacial s’infiltre dans le Temple silencieux. Une silhouette rousse repose au centre...");
      showButtons([{ text: "Continuer", action: showZao }]);
    }

    function showZao() {
      showText("Une silhouette s’avance. Un masque étrange, des yeux brillants. <br><i>“Je suis Zao. Tu es la sauveuse de ce monde.”</i>");
      showButtons([{ text: "Sauveuse ?", action: explainZao }]);
    }

    function explainZao() {
      showText("Une explosion retentit. Une créature difforme surgit des ténèbres.<br>Zao : <i>“Un hybride démoniaque... Tiens, prends cette dague.”</i>");
      showButtons([
        { text: "Prendre la dague", action: takeDagger },
        { text: "Refuser l'arme", action: refuseDagger }
      ]);
    }

    function takeDagger() {
      hasDagger = true;
      showText("Charlye saisit la dague, le regard déterminé. Zao recule lentement.<br><i>“Tu es prête.”</i>");
      showButtons([{ text: "Combattre", action: startBattle }]);
    }

    function refuseDagger() {
      hasDagger = false;
      showText("Charlye refuse l’arme, mais le monstre s’approche déjà...");
      showButtons([{ text: "Combattre", action: startBattle }]);
    }

    function startBattle() {
      if (!hasDagger) {
        showText("L’hybride charge. Sans arme, Charlye est balayée en un instant...<br><strong>Tu es morte.</strong>");
        showButtons([{ text: "Recommencer", action: () => location.reload() }]);
      } else {
        showText("Charlye esquive, bondit et transperce la créature de sa lame !<br><strong>Victoire !</strong>");
        showButtons([{ text: "Fin de la démo", action: () => location.reload() }]);
      }
    }
  </script>
</body>
</html>
